<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="modulform.master.cs" Inherits="elektraweb.modulform" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .sola{
            float:left;
            padding: 0 0 10px 10px;
        }

        

    </style>
</head>
<body>
    <form id="form1" runat="server">
         <div style="height:20px; width:auto;"></div>
        <div style="height:auto; width:auto; background-color:black;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light"><div style="height:auto; width:auto; background-color:transparent;"><a href="Anasayfa.aspx"><img src="resimler/logo.png" style="height:auto; width:auto;" class="img-fluid"/>
            </a></div>
   <a class="navbar-brand" href="Anasayfa.aspx">Anasayfa</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button><pre>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="ustunlukleri.aspx">Üstünlükleri Nelerdir<span class="sr-only">(current)</span></a>
       
         
      <a class="nav-link" href="modul.aspx">Modülleri</a>
      <a class="nav-link" href="iletisim.aspx">İletişim</a>
      
    </div>
  </div></pre>
</nav>
        </div>
        <div  style="float:left ; width: 200px;>
        <div class="sola" style="width:auto; padding:100px;">
            <br />
        <div id="list-example" class="list-group" style="width:auto; height:auto;">
  <a class="list-group-item list-group-item-action" style="width:auto;" href="modul.aspx?id=1">Ön Büro Programı</a>
  <a class="list-group-item list-group-item-action" style="width:auto;" href="modul.aspx?id=2">Restoran POS Yönetimi</a>
  <a class="list-group-item list-group-item-action"style="width:auto;" href="modul.aspx?id=3">Stok ve Maliyet Analizi</a>
  <a class="list-group-item list-group-item-action" style="width:auto;" href="modul.aspx?id=4" >Muhasebe Yönetimi</a>
    <a class="list-group-item list-group-item-action" style="width:auto;" href="modul.aspx?id=5">e-Fatura, e-Arşiv, e-Defter</a>
   <a class="list-group-item list-group-item-action" style="width:auto;" href="modul.aspx?id=6">Satın Alma Yönetimi</a>
  <a class="list-group-item list-group-item-action" style="width:auto;" href="modul.aspx?id=7">Demirbaş ve Amortisman Yönetimi</a>
        <a class="list-group-item list-group-item-action" style="width:auto;" href="modul.aspx?id=8">Elektraweb İnsan Kaynakları</a>
        <a class="list-group-item list-group-item-action" style="width:auto;" href="modul.aspx?id=9">Kanal Yönetimi</a>
        <a class="list-group-item list-group-item-action" style="width:auto;" href="modul.aspx?id=10">Temassız Misafir Uygulamaları</a>
            
</div>
            </div>
            </div>
        <div class="container" style="padding-left:200px;">
        
        <div style="height:20px; width:auto;"></div>
        <div style="height:auto; width:auto; background-color:snow;">

           
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="height:20px; width:auto;"></div>
        
        <div style="height:10px; width:auto;"></div>
            </div>
            
    </form>
</body>
</html>
